[LoadingImage]
# If should Load Custom Image  ( true | false )
ScanForCustomImage = true
# UnityEngine.FilterMode of the Image  ( "Point" | "Bilinear" | "Trilinear" )
Filter = "Bilinear"
# If the Image should attempt to Maintain it's Aspect Ratio
MaintainAspectRatio = false
# Toggles the Element  ( true | false )
Enabled = true
# Position of the Element
Position = [ 0, 35, ]
# Size of the Element
Size = [ 200, 132, ]
# Anchor of the Text relative to Itself  ( "None" | "UpperLeft" | "UpperCenter" | "UpperRight" | "MiddleLeft" | "MiddleCenter" | "MiddleRight" | "LowerLeft" | "LowerCenter" | "LowerRight" )
Anchor = "LowerRight"
# Anchor of the Text relative to the Screen  ( "None" | "UpperLeft" | "UpperCenter" | "UpperRight" | "MiddleLeft" | "MiddleCenter" | "MiddleRight" | "LowerLeft" | "LowerCenter" | "LowerRight" )
ScreenAnchor = "LowerRight"

