[VersionText]
# UnityEngine.FontStyle of the Text  ( "Normal" | "Bold" | "Italic" | "BoldAndItalic" )
Style = "Bold"
# Is this Rich Text  ( true | false )
RichText = true
# Size of the Text
TextSize = 24
# Scale of the Text
Scale = 1.0
# Font of the Text
Font = "Arial"
# Scale of Line Spacing of the Text
LineSpacing = 1.0
# RGBA Color of the Text
TextColor = [ 255.0, 255.0, 255.0, 255.0, ]
# Text to be Displayed
Text = "<loaderName/> v<loaderVersion/> Open-Beta"
# Toggles the Element  ( true | false )
Enabled = true
# Position of the Element
Position = [ 0, 16, ]
# Size of the Element
Size = [ 0, 0, ]
# Anchor of the Text relative to Itself  ( "None" | "UpperLeft" | "UpperCenter" | "UpperRight" | "MiddleLeft" | "MiddleCenter" | "MiddleRight" | "LowerLeft" | "LowerCenter" | "LowerRight" )
Anchor = "MiddleCenter"
# Anchor of the Text relative to the Screen  ( "None" | "UpperLeft" | "UpperCenter" | "UpperRight" | "MiddleLeft" | "MiddleCenter" | "MiddleRight" | "LowerLeft" | "LowerCenter" | "LowerRight" )
ScreenAnchor = "MiddleCenter"

